{
  "name": "melges-landing-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./melges-landing run dev",
    "build": "npm --prefix ./melges-landing run build",
    "preview": "npm --prefix ./melges-landing run preview",
    "start": "npm --prefix ./melges-landing run dev",
    "start:all": "npm --prefix ./melges-landing run dev"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0"
  }
}
